TOKEN (
    EQ -> '==',
    NEQ -> '!=',
    NOT -> '!',
    ASSIGN -> '=',
    QMARK -> '?',
    COLON -> ':'
)

cdexpr -> expression | block;

expression -> unary_expr
    | binary_expr
    | ternary_expr;

unary_expr -> unary_operator_start identifier
    | identifier unary_operator_end;

unary_operator_start -> '-' | '+' | '++' | '--' | '!' | '^' | '~';

unary_operator_end -> ++ | --;

binary_expr -> expression binary_operator expression;

ternary_expr -> expression QMARK expression COLON expression;